<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment - 2</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
        .center-name {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.1rem;
            font-weight: normal;
            margin: 0;
            background: rgba(255,255,255,0.7);
            padding: 2px 12px;
            border-radius: 8px;
            z-index: 10;
            pointer-events: none;
        }
	</style>
	<script type="importmap">
	{
		"imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/"
		}
	}
	</script>
	<script src="index.js" type="module"></script>
</head>
<body>
<div class="center-name">นายฐากูร อารูงะ 6712231098 วิทคอม 3</div></body>
</html>